name: Example Workflow

on:
  push:
    branches:
      - main

jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - name: Print date job1
        run: date
  job2:
    runs-on: windows-latest
    steps:
      - name: Print date job2
        run: Get-Date
  job3:
    runs-on: macOS-latest
    steps:
      - name: Print date jpb3
        run: date
  job4:
    runs-on: [ubuntu-latest, windows-latest, macOS-latest]
    needs: [job1, job2, job3]
    steps:
      - name: job4
        run: echo "Job 4 running"
